browser=chrome
Url=https://rahulshettyacademy.com/seleniumPractise/#/
chromedriverpath=C:\\ECLIPSE_WORKSPACE\\selenium_Testing\\SeliniumTestProject\\src\\test\\resources\\chromedriver.exe

#configuration for db
#config for urls
